
deployUrl=file:///Users/cer/.m2/testdeploy
dockerComposePluginVersion=0.17.7
dockerImageTag=latest
removeContainers=false

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=3.4.7

eventuateUtilVersion=0.19.0.BUILD-SNAPSHOT
eventuateMessagingPartitionManagementVersion=0.17.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.21.0.BUILD-SNAPSHOT

eventuatePluginsGradleVersion=0.14.0.BUILD-SNAPSHOT
junitVersion=5.12.2
junitPlatformLauncherVersion=1.12.2
version=0.19.0-SNAPSHOT
