
deployUrl=file:///Users/cer/.m2/testdeploy
dockerComposePluginVersion=0.16.12
dockerImageTag=latest
removeContainers=false

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.1.1.RELEASE

eventuateUtilVersion=0.17.0.BUILD-SNAPSHOT
eventuateMessagingPartitionManagementVersion=0.15.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.19.0.BUILD-SNAPSHOT

eventuatePluginsGradleVersion=0.13.0.BUILD-SNAPSHOT
version=0.17.0-SNAPSHOT
