
deployUrl=file:///Users/cer/.m2/testdeploy
dockerComposePluginVersion=0.16.12
dockerImageTag=latest
removeContainers=false

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.1.1.RELEASE

eventuateUtilVersion=0.18.0.RELEASE
eventuateMessagingPartitionManagementVersion=0.16.0.RELEASE
eventuateCommonVersion=0.20.0.RELEASE

eventuatePluginsGradleVersion=0.13.0.RELEASE
version=0.18.0-SNAPSHOT
