org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe
dockerImageTag=latest
removeContainers=false

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.1.1.RELEASE

eventuateUtilVersion=0.10.0.BUILD-SNAPSHOT
eventuateMessagingPartitionManagementVersion=0.10.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.14.0.BUILD-SNAPSHOT

eventuatePluginsGradleVersion=0.8.0.BUILD-SNAPSHOT
version=0.12.0-SNAPSHOT
