
deployUrl=file:///Users/cer/.m2/testdeploy
dockerComposePluginVersion=0.17.7
dockerImageTag=latest
removeContainers=false

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=3.4.7

eventuateUtilVersion=0.19.0.RELEASE
eventuateMessagingPartitionManagementVersion=0.17.0.RELEASE
eventuateCommonVersion=0.21.0.RELEASE

eventuatePluginsGradleVersion=0.14.0.RELEASE
junitVersion=5.12.2
junitPlatformLauncherVersion=1.12.2
assertjVersion=3.26.3

version=0.19.0-SNAPSHOT
