
deployUrl=file:///Users/cer/.m2/testdeploy
dockerImageTag=latest
removeContainers=false

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.1.1.RELEASE

eventuateUtilVersion=0.14.1.RELEASE
eventuateMessagingPartitionManagementVersion=0.11.0.RELEASE
eventuateCommonVersion=0.15.0.RELEASE

eventuatePluginsGradleVersion=0.10.0.RELEASE
version=0.13.0-SNAPSHOT
