org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.1.1.RELEASE

eventuateUtilVersion=0.7.0.RELEASE
eventuateMessagingPartitionManagementVersion=0.8.0.RELEASE
eventuateCommonVersion=0.12.0.RELEASE

eventuatePluginsGradleVersion=0.5.0.BUILD-SNAPSHOT
version=0.11.0-SNAPSHOT
