org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe
dockerImageTag=latest
removeContainers=false

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.1.1.RELEASE

eventuateUtilVersion=0.9.0.RELEASE
eventuateMessagingPartitionManagementVersion=0.9.0.RELEASE
eventuateCommonVersion=0.13.0.RELEASE

eventuatePluginsGradleVersion=0.6.4.RELEASE
version=0.11.0-SNAPSHOT
