
deployUrl=file:///Users/cer/.m2/testdeploy
dockerComposePluginVersion=0.17.7
dockerImageTag=latest
removeContainers=false

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=3.4.7

eventuateUtilVersion=0.20.0.BUILD-SNAPSHOT
eventuateMessagingPartitionManagementVersion=0.18.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.22.0.BUILD-SNAPSHOT

eventuatePluginsGradleVersion=0.15.0.BUILD-SNAPSHOT
junitVersion=5.12.2
junitPlatformLauncherVersion=1.12.2
assertjVersion=3.26.3

version=0.20.0-SNAPSHOT
