
dependencies {
    implementation project(":eventuate-messaging-rabbitmq-spring-producer")
    implementation project(":eventuate-messaging-rabbitmq-spring-consumer")
    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"

    implementation "io.eventuate.common:eventuate-common-coordination-leadership-zookeeper:$eventuateCommonVersion"
    implementation "io.eventuate.common.messaging:eventuate-messaging-partition-management-tests:$eventuateMessagingPartitionManagementVersion"
    testImplementation "io.eventuate.common.messaging:eventuate-messaging-partition-management:$eventuateMessagingPartitionManagementVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    implementation "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
}

test {
    forkEvery 1
    useJUnitPlatform()
}
