
dependencies {
    compile project(":eventuate-messaging-rabbitmq-spring-common")

    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile "io.eventuate.common:eventuate-common-coordination-leadership:$eventuateCommonVersion"
    compile "io.eventuate.common.messaging:eventuate-messaging-partition-management:$eventuateMessagingPartitionManagementVersion"
    compile("org.apache.curator:curator-framework:$apacheCuratorVersion")
    compile("org.apache.curator:curator-recipes:$apacheCuratorVersion")
    compile "io.eventuate.common:eventuate-common-coordination-leadership-zookeeper:$eventuateCommonVersion"
    compile "io.eventuate.common:eventuate-common-json-mapper:$eventuateCommonVersion"
    compile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}


