
dependencies {
    api project(":eventuate-messaging-rabbitmq-spring-common")

    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
    implementation "io.eventuate.common:eventuate-common-coordination-leadership:$eventuateCommonVersion"
    implementation "io.eventuate.common.messaging:eventuate-messaging-partition-management:$eventuateMessagingPartitionManagementVersion"

    implementation('org.apache.curator:curator-framework:2.11.0')
    implementation('org.apache.curator:curator-recipes:2.11.0')
    implementation "io.eventuate.common:eventuate-common-coordination-leadership-zookeeper:$eventuateCommonVersion"
    implementation "io.eventuate.common:eventuate-common-json-mapper:$eventuateCommonVersion"
    implementation "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}


