apply plugin: PrivateModulePlugin

dependencies {
    compile project(":eventuate-messaging-rabbitmq-producer")
    compile project(":eventuate-messaging-rabbitmq-consumer")
    compile "io.eventuate.common.messaging:eventuate-messaging-partition-management-tests:$eventuateMessagingPartitionManagementVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    compile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
}

test {
    forkEvery 1
}
